<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ESP8266 + FastLED by Evil Genius Labs</title>

  <!-- request CSS from internet CDN -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <!-- request CSS from the ESP8266 web server -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/simple.css">

  <link rel="icon" href="images/atom196.png">
</head>

<body>

  <div id="container" class="container">

    <div style="margin: 5px;">
      <button type="button" class="btn btn-default" id="btnOn">On</button>
      <button type="button" class="btn btn-default" id="btnOff">Off</button>
    </div>

    <div id="patternGrid" class="grid-pattern"></div>

    <div id="colorButtonsRow" class="grid-color"></div>

  </div>

  <div id="templates" style="display: none">

    <div id="colorButtonTemplate" class="grid-item-color"></div>

    <button id="patternButtonTemplate" class="grid-item-pattern btn btn-default"></button>

  </div>

  <!-- request js from internet CDN -->
  <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
  <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js" integrity="sha256-A4JwlcDvqO4JXpvEtvWY1RH8JAEMu5W21wP8GUXLUNs=" crossorigin="anonymous"></script> -->

  <!-- request js from the ESP8266 web server -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/simple.js"></script>

</body>

</html>
